browser=chrome
name=newtestlast
password=Fj2831
email=newtestlast@testmail.com
itemsearch=glass
firstname=test1
lastname=test2
country=indonesia
address=number 69, test st.
city=kota tangerang selatan
province=banten
postcode=15414
phone=081111111111